<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>space | home</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html2canvas.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    
.abs{
    position: absolute;
}

.head{
    width: 80px;
    height: 80px;
    background-color: #c64;
    border-radius: 60% 80% 20% 90%;
    margin-left: 37px;
    transform: rotate(15deg);
    margin-top: 15px;
}

.neck{
    width: 40px;
    height: 50px;
    background-color: #c64;
    transform: rotate(20deg);
    margin: 70px 0 0 40px;
    border-radius: 0% 70% 0 0;
}

.torso{
    width: 96px;
    height: 84px;
    background-color: #05b;
    border-top-right-radius: 150%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 110%;
    border-bottom-right-radius: 50%;
    margin-top: 100px;
    margin-left: 20px;
}

.waist{
    width: 70px;
    height: 100px;
    background-color: #05b;
    margin: 170px 0 0 45px;
    border-radius: 0 10% 60% 0%;
    transform: rotate(-5deg);
}

.butt{
    width: 88px;
    height: 90px;
    border-radius: 100% 10% 100% 100%;
    background-color: #c32;
    margin-top: 240px;
    margin-left: 25px;
}

.lft-hand{
    width: 40px;
    height: 45px;
    background-color: #05b;
    border-radius: 40% 100% 40% 50%;
    margin: 100px 15px;
    transform-origin: top;
}

.rt-hand{
    width: 40px;
    height: 45px;
    background-color: #05b;
    border-radius: 40% 100% 40% 50%;
    margin: 100px 15px;
    transform-origin: top;
}

.lft-thigh{
    width: 75px;
    height: 180px;
    background-color: #79c;
    border-radius: 50% 50% 100% 50%;
    transform-origin: top;
    transform: rotate(-5deg);
    margin-left: -30px;
}

.rt-thigh{
    width: 75px;
    height: 180px;
    background-color: #79c;
    border-radius: 50% 50% 100% 50%;
    transform-origin: top;
    transform: rotate(-5deg);
    margin-left: -30px;
}

.lft-leg-knee{
    width: 45px;
    height: 50px;
    background-color: #c9c;
    border-radius: 50%;
    margin: 155px 0 0 -15px;
}

.rt-leg-knee{
    width: 45px;
    height: 50px;
    background-color: #c9c;
    border-radius: 50%;
    margin: 155px 0 0 -15px;
}

.lft-leg{
    width: 45px;
    height: 160px;
    background-color: #c55;
    border-radius: 100% 0% 0% 300%;
    transform: rotate(4deg);
    transform-origin: top;
}

.rt-leg{
    width: 45px;
    height: 160px;
    background-color: #c55;
    border-radius: 100% 0% 0% 300%;
    transform: rotate(4deg);
    transform-origin: top;
}

.lft-foot{
    width: 90px;
    height: 34px;
    background-color: #3c6;
    border-radius: 20px 100% 20% 20px;
    margin: 150px 7px;
    transform-origin: left;
}

.rt-foot{
    width: 90px;
    height: 34px;
    background-color: #3c6;
    border-radius: 20px 100% 20% 20px;
    margin: 150px 7px;
    transform-origin: left;
}

.rt-arm{
    width: 46px;
    height: 130px;
    background-color: #6a9;
    border-radius: 50px 60% 80% 90%;
    margin: 110px 30px;
    transform-origin: top;
}

.lft-arm{
    width: 46px;
    height: 130px;
    background-color: #6a9;
    border-radius: 50px 60% 80% 90%;
    margin: 110px 30px;
    transform-origin: top;
}

.lft-forearm{
    width: 40px;
    height: 110px;
    background-color: #3a8;
    border-radius: 5px 80% 20% 100%;
    transform-origin: top;
}

.rt-forearm{
    width: 40px;
    height: 110px;
    background-color: #3a8;
    border-radius: 5px 80% 20% 100%;
    transform-origin: top;
}


@keyframes swing-from-front {
    0% { transform: rotate(0deg); }
    20% { transform: rotate(-30deg); }
    40% { transform: rotate(0deg); }
    80% { transform: rotate(30deg); }
    100% { transform: rotate(0deg); }
}

@keyframes swing-from-back {
    0% { transform: rotate(0deg); }
    20% { transform: rotate(30deg); }
    40% { transform: rotate(0deg); }
    80% { transform: rotate(-30deg); }
    100% { transform: rotate(0deg); }
}

@keyframes swing-front {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(-60deg); }
    100% { transform: rotate(0deg); }
}

@keyframes swing-front1 {
    0% { transform: rotate(-45deg); }
    50% { transform: rotate(15deg); }
    100% { transform: rotate(-45deg); }
}

@keyframes swing-back1 {
    0% { transform: rotate(45deg); }
    50% { transform: rotate(15deg); }
    100% { transform: rotate(45deg); }
}

@keyframes swing-back {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(60deg); }
    100% { transform: rotate(0deg); }
}

@keyframes moveforward {
    0% { margin-left: 20px;}
    50% { margin-left: 1500px; }
    100% { margin-left: 20px; }
}

.swing-from-front {
    animation: swing-from-front 2s infinite linear;
}

.swing-from-back {
    animation: swing-from-back 2s infinite linear;
}

.swing-front {
    animation: swing-front 2s infinite linear;
}

.swing-front1 {
    animation: swing-front1 2s infinite linear;
}

.swing-back1 {
    animation: swing-back1 2s infinite linear;
}

.swing-back {
    animation: swing-back 2s infinite linear;
}

.move-obj{
    animation: moveforward 15s infinite linear;
}

.leg-div{
    position: absolute;
    margin-top: 280px;
    margin-left: 60px;
}

</style>

<body>

<div style="width:400px;height:600px">
    <div class="move-obj" style="width:100%; height:100%; margin-left:20px; transition:0.2s;">

        <div class="abs lft-arm"></div>
        <div class="swing-front1" style="position:absolute;margin: 220px 40px;">
            <div class="abs lft-forearm"></div>
            <div class="abs lft-hand"></div>
        </div>

         <div class="leg-div swing-from-back">
            <div class="abs lft-thigh"></div>
            <div class="swing-back" style="position: absolute;margin: 180px 0 0 -25px;">
                <div class="abs lft-leg"></div>
                <div class="abs lft-foot"></div>
            </div>
            <div class="abs lft-leg-knee"></div>
        </div>

        <div class="abs head"></div>
        <div class="abs neck"></div>
        <div class="abs torso"></div>
        <div class="abs waist"></div>
        <div class="abs butt"></div>
        

       
        <div class="leg-div swing-from-front">
            <div class="abs rt-thigh"></div>
            <div class="swing-back1" style="position: absolute;margin: 180px 0 0 -25px;">
                <div class="abs rt-leg"></div>
                <div class="abs rt-foot"></div>
            </div>
            <div class="abs rt-leg-knee"></div>
        </div>

        <div class="abs rt-arm"></div>
        <div class="swing-front" style="position:absolute;margin: 220px 40px;">
            <div class="abs rt-forearm"></div>
            <div class="abs rt-hand"></div>
        </div>

    </div>
</div>

</body>
</html>