<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>space | home</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html2canvas.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script> -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    
.abs{
    position: absolute;
}

.head{
    width: 100px;
    height: 100px;
    background-color: #c64;
    border-radius: 100%;
    margin-left: 50px;
}

.torso{
    width: 100px;
    height: 200px;
    background-color: #05b;
    border-top-right-radius: 20%;
    border-top-left-radius: 20%;
    margin-top: 100px;
    margin-left: 20px;
}

.lft-hnd{
    width: 40px;
    height: 230px;
    background-color: #c34;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 60px;transform-origin: top;
}

.rt-hnd{
    width: 40px;
    height: 230px;
    background-color: #c34;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 60px;
    transform-origin: top;
}

.lft-leg{
    width: 60px;
    height: 300px;
    background-color: #49c;
    border-radius: 40px;
    margin-top: 260px;
    margin-left: 40px;
    transform-origin: top;
}

.rt-leg{
    width: 60px;
    height: 300px;
    background-color: #79c;
    border-radius: 40px;
    margin-top: 260px;
    margin-left: 40px;
    transform-origin: top;
}


@keyframes rotate-frm-frnt {
    0% { transform: rotate(0deg); }
    20% { transform: rotate(-30deg); }
    40% { transform: rotate(0deg); }
    80% { transform: rotate(30deg); }
    100% { transform: rotate(0deg); }
}

@keyframes rotate-frm-bk {
    0% { transform: rotate(0deg); }
    20% { transform: rotate(30deg); }
    40% { transform: rotate(0deg); }
    80% { transform: rotate(-30deg); }
    100% { transform: rotate(0deg); }
}

@keyframes movefrwd {
    0% { margin-left: 20px;}
    50% { margin-left: 1500px; }
    100% { margin-left: 20px; }
}

.rotate-part {
    animation: rotate-frm-frnt 2s infinite linear;
}

.rotate-part-1 {
    animation: rotate-frm-bk 2s infinite linear;
}

.move-obj{
    animation: movefrwd 12s infinite linear;
}

</style>

<body>

<div style="width:400px;height:600px">
    <div class="move-obj" style="width:100%; height:100%; margin-left:20px; transition:0.2s;">
        <div class="abs lft-hnd rotate-part"></div>
        <div class="abs lft-leg rotate-part-1"></div>
        <div class="abs head"></div>
        <div class="abs torso"></div>
        <div class="abs rt-leg rotate-part"></div>
        <div class="abs rt-hnd rotate-part-1"></div>
    </div>
</div>

</body>
</html>